# Foodies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/example/androidfoodie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Android.db  AndroidDB.db
app/src/main/java/example/androidfoodie/: AdminPanel.java  AdminSignIn.java  AdminSignUp.java  AllFoodList.java  AllUsers.java  All_Restaurants.java  Cafes.java  CallbackManager.java  Cart.java  Favorite.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  MapsActivity.java  OrderStatus.java  OrderTracker.java  RestaurantPenal.java  RestaurantSignUp.java  Restaurants.java  SignIn.java  SignUp.java  TermAndCondition.java  VerifyUserNo.java
app/src/main/java/example/androidfoodie/Common/: Common.java  Config.java
app/src/main/java/example/androidfoodie/Database/: Database.java  ForDirectOrder.java
app/src/main/java/example/androidfoodie/Helper/: APIClient.java  PlacesPOJO.java  RecyclerViewAdapter.java  SearchData.java  StoreModel.java
app/src/main/java/example/androidfoodie/Interface/: ApiInterface.java  ItemClickListner.java
app/src/main/java/example/androidfoodie/Model/: Admin.java  Category.java  Complaint.java  Food.java  Order.java  Rating.java  Request.java  Restaurant_Profile.java  Suggestion.java  User.java
app/src/main/java/example/androidfoodie/Services/: OrderListener.java
app/src/main/java/example/androidfoodie/ViewHolder/: CartAdapter.java  FoodAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java
app/src/main/java/example/androidfoodie/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/example/androidfoodie/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/example/androidfoodie/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/example/androidfoodie/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/example/androidfoodie/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/example/androidfoodie/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: for_check_box.xml  for_text.xml  ic_complain.xml  ic_email__24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_smartphone_black_24dp.xml  ic_suggestions.xml  ic_warning_black_24dp.xml
app/src/main/res/font/: archivo_narrow.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_all_food_list.xml  activity_all_restaurants.xml  activity_all_users.xml  activity_cafes.xml  activity_cart.xml  activity_favorite.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_order_status.xml  activity_order_tracker.xml  activity_restaurant_penal.xml  activity_restaurant_sign_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_term_and_condition.xml  activity_verify_user_no.xml  app_bar_home.xml  bottom_navigation.xml  cart_layout.xml  complain.xml  content_home.xml  exit.xml  food_item.xml  food_request.xml  for_order.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  order_update.xml  store_list_row.xml  suggestion.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/example/androidfoodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
