<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page"
    tools:context=".AllUsers"
    >

  <LinearLayout
      android:orientation="vertical"
      android:layout_centerHorizontal="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="20dp">

    <TextView
        android:text="Foodie"
        android:textSize="60sp"
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="bottom|center"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17dp"
        android:text="@string/slogan"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnCustomer"
        android:text="Customer"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestaurant"
        android:text="Restaurant"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnAdmin"
        android:text="Admin"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

  </LinearLayout>

</RelativeLayout>