<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="25dp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@android:color/black"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="25dp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@android:color/black"
        app:met_singleLineEllipsis="true" />


    <RadioGroup
        android:id="@+id/group_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioBtnCash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash on delivery"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <!--                -->

        <RadioButton
            android:id="@+id/radioBtnPayPal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            />

    </RadioGroup>
</LinearLayout>